artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 841
model_uuid: 8fcc7ccf3d66420680f3acf38c779200
run_id: bae9307e43f94814b88b92cda66a8c2c
utc_time_created: '2024-12-20 07:10:25.238897'
