artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 841
model_uuid: a2bc3f1c20e44802a45a9da2fcb35881
run_id: ef2684e5e1fb476f8621245a3625e6b1
utc_time_created: '2024-12-20 06:46:04.562839'
